<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <main class="card">
      <img class="card__pattern" src="images/bg-pattern-card.svg" alt="">

      <img class="headshot" src="images/image-victor.jpg" alt="Headshot of Victor Crest" />
      <div class="personal">
        <h1 class="name">
          <strong>Victor Crest </strong> <span class="age">26 </span>
        </h1>
        <br />
        <span class="city">London</span>
      </div>
      <div class="stats">
        <div class="follow">
          <span class="qty">80K</span>
          Followers
        </div>
        <div class="likes">
          <span class="qty">803K</span>
          Likes
        </div>
        <div class="photos">
          <span class="qty">1.4K</span>
          Photos
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/felipetn1989" target="_blank">Felipe Thomé</a
      >.
    </footer>
  </body>
</html>
